Repository: okzhangyida/mac-stats
Catalog: Sources/MacStats/Resources/*.lproj/Localizable.strings
Languages: zh_hans

# common.memory
source: Memory
zh_hans: 内存

# common.disk
source: Disk
zh_hans: 磁盘

# common.network
source: Network
zh_hans: 网络

# common.battery
source: Battery
zh_hans: 电池

# common.temperature
source: Temperature
zh_hans: 温度

# common.fan
source: Fan
zh_hans: 风扇

# common.refresh_now
source: Refresh Now
zh_hans: 立即刷新

# common.settings
source: Settings
zh_hans: 设置

# common.unavailable
source: Unavailable
zh_hans: 不可读取

# appearance.system
source: System
zh_hans: 跟随系统

# appearance.light
source: Light
zh_hans: 浅色

# appearance.dark
source: Dark
zh_hans: 深色

# thermal.nominal
source: Normal
zh_hans: 正常

# thermal.fair
source: Warm
zh_hans: 偏热

# thermal.serious
source: Hot
zh_hans: 较热

# thermal.critical
source: Critical
zh_hans: 严重

# thermal.unknown
source: Unknown
zh_hans: 未知

# hardware.processor_unavailable
source: Processor model unavailable
zh_hans: 处理器型号不可用

# hardware.cpu_gpu_cores
source: %@ · %d-core CPU / %d-core GPU
zh_hans: %@ · %d 核 CPU / %d 核 GPU

# hardware.cpu_cores
source: %@ · %d-core CPU
zh_hans: %@ · %d 核 CPU

# fan.left
source: Left fan
zh_hans: 左侧风扇

# fan.right
source: Right fan
zh_hans: 右侧风扇

# fan.numbered
source: Fan %d
zh_hans: 风扇 %d

# fan.fanless
source: Fanless design
zh_hans: 无风扇设计

# fan.unreadable
source: Fan unavailable
zh_hans: 风扇不可读取

# fan.zero
source: Fan 0
zh_hans: 风扇 0

# fan.rpm_value
source: Fan %.0f
zh_hans: 风扇 %.0f

# fan.rpm_accessibility
source: Fan %.0f RPM
zh_hans: 风扇每分钟 %.0f 转

# process.background
source: System or background process
zh_hans: 系统或后台进程

# process.system.kernel
source: macOS Kernel
zh_hans: macOS 内核

# process.system.service_manager
source: macOS Service Manager
zh_hans: macOS 服务管理

# process.system.window_service
source: macOS Window Service
zh_hans: macOS 窗口服务

# process.system.icloud_drive
source: iCloud Drive
zh_hans: iCloud 云盘

# process.system.time_machine
source: Time Machine
zh_hans: 时间机器

# process.system.photos
source: Photos
zh_hans: 照片

# process.system.security
source: macOS Security Service
zh_hans: macOS 安全服务

# process.system.notifications
source: macOS Notification Service
zh_hans: macOS 通知服务

# process.system.app_management
source: macOS App Management
zh_hans: macOS 应用管理

# process.system.control_center
source: Control Center
zh_hans: 控制中心

# process.system.dock
source: Dock
zh_hans: 程序坞

# process.system.finder
source: Finder
zh_hans: 访达

# dashboard.updated_at
source: Updated %@
zh_hans: 更新于 %@

# dashboard.quit
source: Quit Mac Stats
zh_hans: 退出 Mac Stats

# dashboard.disk_detail
source: Used %@ / Total %@
zh_hans: 已用 %@ / 总计 %@

# dashboard.desktop_device
source: Desktop Mac
zh_hans: 台式设备

# dashboard.top_processes
source: Top Processes
zh_hans: 高占用进程

# dashboard.waiting_sample
source: Waiting for the next sample…
zh_hans: 等待下一次采样…

# dashboard.view_all
source: View All
zh_hans: 查看全部

# dashboard.uptime
source: Up %@
zh_hans: 系统已运行 %@

# dashboard.no_battery
source: No battery detected
zh_hans: 未检测到电池

# dashboard.power_connected
source: Power connected
zh_hans: 已接入电源

# dashboard.on_battery
source: On battery
zh_hans: 正在使用电池

# dashboard.battery_cycles
source: %d cycles
zh_hans: %d 次循环

# dashboard.temp_highest
source: Peak %@ · Thermal state: %@
zh_hans: 最高 %@ · 热状态%@

# dashboard.temp_unavailable
source: Temperature unavailable · Thermal state: %@
zh_hans: 无法读取摄氏温度 · 热状态%@

# dashboard.memory_with_cache
source: With cache %@ / %@
zh_hans: 含缓存 %@ / %@

# dashboard.memory_detail
source: Used %@ / Total %@ · Cache %@
zh_hans: 已用 %@ / 总计 %@ · 缓存 %@

# dashboard.cpu_temperature
source: CPU Temp
zh_hans: CPU 温度

# dashboard.chart_time
source: Time
zh_hans: 时间

# dashboard.chart_value
source: Value
zh_hans: 数值

# dashboard.chart_metric
source: Metric
zh_hans: 指标

# dashboard.chart_temperature
source: Temperature
zh_hans: 温度

# dashboard.last_two_minutes
source: Last 2 Minutes
zh_hans: 最近 2 分钟

# settings.window_title
source: Mac Stats Settings
zh_hans: Mac Stats 设置

# settings.appearance_section
source: Appearance
zh_hans: 外观

# settings.appearance_picker
source: App Appearance
zh_hans: 界面外观

# settings.appearance_help
source: When set to System, the app follows the macOS light or dark appearance.
zh_hans: 选择“跟随系统”时，会随 macOS 浅色或深色外观自动切换。

# settings.desktop_appearance_section
source: Desktop Appearance
zh_hans: 桌面外观

# settings.hide_notch
source: Hide Screen Notch
zh_hans: 隐藏屏幕刘海

# settings.hide_notch_help
source: Makes the menu bar black so the display notch blends naturally into the top edge.
zh_hans: 将菜单栏背景设为黑色，使屏幕刘海自然融入顶部区域。

# settings.dark_menu_bar
source: Dark Menu Bar
zh_hans: 深色菜单栏

# settings.dark_menu_bar_help
source: Makes the menu bar black so its contents stay clear against the wallpaper.
zh_hans: 将菜单栏背景设为黑色，让菜单栏内容在壁纸上保持清晰。

# settings.rounded_desktop
source: Rounded desktop corners
zh_hans: 桌面圆角

# settings.corner_radius
source: Corner Radius
zh_hans: 圆角半径

# settings.points
source: %.0f pt
zh_hans: %.0f 点

# settings.external_displays
source: Apply to external displays
zh_hans: 同时应用到外接显示器

# settings.apply_appearance
source: Refresh Effect
zh_hans: 刷新效果

# settings.disable_appearance
source: Turn Off Effects
zh_hans: 关闭外观效果

# settings.desktop_overlay_help
source: Supports image and solid-color wallpapers. Dynamic, Aerial, and video wallpapers remain unchanged.
zh_hans: 支持图片和纯色壁纸；动态、航拍和视频壁纸会保持原样。

# settings.overlay_idle
source: Desktop appearance effects are off.
zh_hans: 桌面外观效果已关闭。

# settings.overlay_active
source: Desktop appearance effects are active.
zh_hans: 桌面外观效果已生效。

# settings.overlay_error
source: Couldn’t apply desktop appearance: %@
zh_hans: 无法应用桌面外观：%@

# settings.apply_wallpaper
source: Reapply
zh_hans: 重新应用

# settings.restore_wallpaper
source: Restore Original Wallpaper
zh_hans: 恢复原始壁纸

# settings.wallpaper_help
source: Supports image and solid-color wallpapers. Dynamic, Aerial, and video wallpapers aren’t compatible with these effects.
zh_hans: 支持图片和纯色壁纸；动态、航拍与视频壁纸暂不适用。

# settings.wallpaper_idle
source: The original wallpaper is in use.
zh_hans: 当前使用原始壁纸。

# settings.wallpaper_processing
source: Optimizing desktop wallpaper…
zh_hans: 正在优化桌面壁纸…

# settings.wallpaper_active
source: Desktop appearance applied.
zh_hans: 桌面外观已应用。

# settings.wallpaper_restored
source: Original wallpaper restored. If you use multiple Spaces, visit each one to finish restoring.
zh_hans: 原始壁纸已恢复。若使用多个桌面空间，请依次切换以完成恢复。

# settings.wallpaper_waiting
source: Waiting for macOS to finish changing the wallpaper…
zh_hans: 正在等待 macOS 完成墙纸切换…

# settings.wallpaper_video_unsupported
source: The current dynamic or video wallpaper was left unchanged: %@
zh_hans: 当前动态或视频壁纸已保持不变：%@

# settings.wallpaper_provider_reason
source: Its source frames are managed by a live wallpaper provider and cannot be rewritten safely.
zh_hans: 它的源画面由实时壁纸服务管理，无法在不破坏动画的情况下安全处理。

# settings.wallpaper_error
source: Couldn’t update the wallpaper: %@
zh_hans: 无法更新壁纸：%@

# settings.menu_bar_section
source: Menu Bar
zh_hans: 菜单栏

# settings.metrics_limit
source: Display metrics (up to two)
zh_hans: 显示指标（最多两个）

# settings.icon_only
source: Only the menu bar icon is shown
zh_hans: 当前仅显示菜单栏图标

# settings.display_order
source: Display order: %@
zh_hans: 显示顺序：%@

# settings.refresh_interval
source: Refresh Interval
zh_hans: 刷新间隔

# settings.seconds
source: %d sec
zh_hans: %d 秒

# settings.launch_at_login
source: Launch at Login
zh_hans: 登录时自动启动

# settings.memory_section
source: Memory
zh_hans: 内存

# settings.include_cache
source: Include file cache in memory usage
zh_hans: 内存占用包含缓存文件

# settings.cache_help
source: When disabled, usage reflects memory used. When enabled, reclaimable file cache is also included.
zh_hans: 关闭时按已使用内存计算；开启后会把可回收的文件缓存计入占用。

# settings.privacy_section
source: Privacy
zh_hans: 隐私

# settings.analytics_toggle
source: Help Improve Mac Stats
zh_hans: 帮助改进 Mac Stats

# settings.analytics_help
source: Sends basic usage statistics without a device identifier to help us understand version adoption. System status, processes, sensors, network speeds, and wallpaper data are never sent. You can turn this off at any time.
zh_hans: 发送不含设备标识的基础使用统计，帮助我们了解版本使用情况。不会发送系统状态、进程、传感器、网络速率或墙纸数据，可随时关闭。

# settings.privacy_notice
source: CPU, memory, temperature, process, network, and wallpaper data always stay on this Mac.
zh_hans: CPU、内存、温度、进程、网络和墙纸数据始终只保留在这台 Mac 上。

# settings.login_item_error
source: Couldn’t update the login item: %@
zh_hans: 无法更新登录项：%@

# process.window_title
source: All Processes
zh_hans: 所有进程

# process.count
source: %d of %d processes
zh_hans: 当前共 %d / %d 个进程

# process.search_placeholder
source: Search process, app, PID, or path
zh_hans: 搜索进程、应用、PID 或路径

# process.sort
source: Sort
zh_hans: 排序

# process.sort_cpu
source: CPU: High to Low
zh_hans: CPU 从高到低

# process.sort_memory
source: Memory: High to Low
zh_hans: 内存从高到低

# process.sort_name
source: Process Name
zh_hans: 进程名称

# process.sort_application
source: Application Name
zh_hans: 应用名称

# process.column_process
source: Process
zh_hans: 进程

# process.column_application
source: Application
zh_hans: 所属应用

# process.column_executable
source: Executable
zh_hans: 可执行文件

# process.inaccessible
source: Inaccessible
zh_hans: 不可访问

# process.empty
source: No process data
zh_hans: 暂无进程数据

# process.no_match
source: No matching processes
zh_hans: 没有匹配的进程

# process.waiting
source: Waiting for the next system sample
zh_hans: 等待下一次系统采样

# process.try_another
source: Try another search term
zh_hans: 请尝试其他关键词

# status.memory_percent
source: Memory %.0f%%
zh_hans: 内存 %.0f%%

# status.disk_percent
source: Disk %.0f%%
zh_hans: 磁盘 %.0f%%

# status.network_rates
source: Download %@, Upload %@
zh_hans: 下载 %@，上传 %@

# status.battery_percent
source: Battery %.0f%%
zh_hans: 电池 %.0f%%

# status.temperature_value
source: Temperature %.0f degrees Celsius
zh_hans: 温度 %.0f 摄氏度

# status.temperature_unavailable
source: Temperature unavailable
zh_hans: 温度不可读取
